<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhq-GW-gUY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kAU-aH-QFX">
            <objects>
                <viewController id="0Ta-li-SSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVC-hG-6qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-Dx-Vnr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-bP-J9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-nX-G0a">
                                        <rect key="frame" x="0.0" y="357" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69879066779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Undersök/konstvandring">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NsV-CF-Hng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C86-Qq-STd">
                                        <rect key="frame" x="0.0" y="441" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7010113442" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Alla konstverk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PIW-3o-8Bx" kind="show" id="Pxz-Xw-Djh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JN3-Dx-Vnr" firstAttribute="bottom" secondItem="CZa-0D-KPZ" secondAttribute="bottom" id="2SB-hD-uAh"/>
                            <constraint firstItem="JN3-Dx-Vnr" firstAttribute="trailing" secondItem="CZa-0D-KPZ" secondAttribute="trailing" id="3Ve-hd-K5R"/>
                            <constraint firstItem="JN3-Dx-Vnr" firstAttribute="top" secondItem="cVC-hG-6qg" secondAttribute="top" id="NUs-ch-w0Y"/>
                            <constraint firstItem="JN3-Dx-Vnr" firstAttribute="leading" secondItem="CZa-0D-KPZ" secondAttribute="leading" id="PMo-y2-kCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZa-0D-KPZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKG-wU-RLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0X-a8-5eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KonstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-c7-90p" userLabel="bg Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-55-J08">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0E-Zj-NFM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-MN-XWe">
                                <rect key="frame" x="0.0" y="64" width="375" height="552.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-fG-yPC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="915"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-3X-X2p">
                                                <rect key="frame" x="170" y="0.0" width="35" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2oj-h5-t66"/>
                                                    <constraint firstAttribute="height" constant="200" id="cci-dn-Y81"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="315" placeholderIntrinsicHeight="170" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-wz-dlL">
                                                <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="TgW-Oc-kUw"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="cyD-4L-zuk"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-vY-p9F">
                                                <rect key="frame" x="0.0" y="440" width="375" height="48.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.70354773116438363" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Titel">
                                                        <attributes>
                                                            <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-f9-fa9">
                                                <rect key="frame" x="0.5" y="508.5" width="374" height="36.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.700470890410959" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Leonardo Da Vinci">
                                                        <attributes>
                                                            <color key="NSColor" white="0.41031901041666669" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-ML-666">
                                                <rect key="frame" x="0.0" y="565" width="375" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="0.70465004280821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="nbL-1e-QMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F1g-wz-dlL" firstAttribute="leading" secondItem="S4b-fG-yPC" secondAttribute="leading" id="0b6-e5-cOE"/>
                                            <constraint firstItem="AOD-ML-666" firstAttribute="leading" secondItem="S4b-fG-yPC" secondAttribute="leading" id="6R4-qG-NbA"/>
                                            <constraint firstItem="F1g-wz-dlL" firstAttribute="top" secondItem="S4b-fG-yPC" secondAttribute="top" id="EIG-DC-STJ"/>
                                            <constraint firstItem="AOD-ML-666" firstAttribute="top" secondItem="dXh-f9-fa9" secondAttribute="bottom" id="ORZ-pY-qFf"/>
                                            <constraint firstItem="dXh-f9-fa9" firstAttribute="leading" secondItem="S4b-fG-yPC" secondAttribute="leading" id="U0y-65-ihp"/>
                                            <constraint firstItem="dXh-f9-fa9" firstAttribute="top" secondItem="Pc8-vY-p9F" secondAttribute="bottom" id="c8g-3u-P08"/>
                                            <constraint firstAttribute="trailing" secondItem="Pc8-vY-p9F" secondAttribute="trailing" id="dfi-0i-HQC"/>
                                            <constraint firstAttribute="trailing" secondItem="dXh-f9-fa9" secondAttribute="trailing" id="i54-zl-y0s"/>
                                            <constraint firstItem="GOu-3X-X2p" firstAttribute="top" secondItem="S4b-fG-yPC" secondAttribute="top" id="jAs-Tj-O8K"/>
                                            <constraint firstAttribute="trailing" secondItem="AOD-ML-666" secondAttribute="trailing" id="kgy-3g-AjE"/>
                                            <constraint firstItem="Pc8-vY-p9F" firstAttribute="leading" secondItem="S4b-fG-yPC" secondAttribute="leading" id="oPE-me-axa"/>
                                            <constraint firstAttribute="bottom" secondItem="AOD-ML-666" secondAttribute="bottom" id="yUO-eI-FpS"/>
                                            <constraint firstItem="Pc8-vY-p9F" firstAttribute="top" secondItem="F1g-wz-dlL" secondAttribute="bottom" id="z3f-Mr-Iie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S4b-fG-yPC" secondAttribute="bottom" id="L2Z-E1-mq3"/>
                                    <constraint firstItem="S4b-fG-yPC" firstAttribute="top" secondItem="g9o-MN-XWe" secondAttribute="top" id="MHU-fc-1F5"/>
                                    <constraint firstItem="S4b-fG-yPC" firstAttribute="leading" secondItem="g9o-MN-XWe" secondAttribute="leading" id="cff-Jm-0s9"/>
                                    <constraint firstAttribute="trailing" secondItem="S4b-fG-yPC" secondAttribute="trailing" id="nCC-Mz-Nds"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-jt-mIR">
                                <rect key="frame" x="0.0" y="615.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.61737738715277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XWy-u2-Kp1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-wA-ghX">
                                <rect key="frame" x="0.0" y="616.5" width="375" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-Oh-lOA" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="nYM-9C-4aE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="kort om 2">
                                            <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="kort om">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showText1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yg0-Yc-Ruh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-I7-eD1">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="PFN-Yd-Ucf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="konstverket 2">
                                            <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="konstverket">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showText2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgu-CQ-Ny0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-8Q-RnA">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="mh3-Jb-GjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="konstnären 2">
                                            <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="konstnären">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showText3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBs-xb-fC6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kok-WT-GDX">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="BDT-CT-JIt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ibm 2">
                                            <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="ibm">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showText4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73I-Bh-4rD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KbY-55-J08" firstAttribute="trailing" secondItem="Vpc-qr-9Lj" secondAttribute="trailing" id="18C-sM-Bh0"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1yt-EZ-ncG"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="leading" secondItem="Vpc-qr-9Lj" secondAttribute="leading" id="4wd-kZ-hIj"/>
                            <constraint firstItem="Vpc-qr-9Lj" firstAttribute="trailing" secondItem="NHm-wA-ghX" secondAttribute="trailing" id="9c8-tg-Reb"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="leading" secondItem="Vpc-qr-9Lj" secondAttribute="leading" id="9md-N9-LHG"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="bottom" secondItem="Vpc-qr-9Lj" secondAttribute="bottom" id="EIV-wP-Elw"/>
                            <constraint firstItem="NHm-wA-ghX" firstAttribute="top" secondItem="g9o-MN-XWe" secondAttribute="bottom" id="GQM-Sv-W12"/>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="bottom" secondItem="Vpc-qr-9Lj" secondAttribute="bottom" id="I9H-Sf-cE6"/>
                            <constraint firstItem="h7W-jt-mIR" firstAttribute="leading" secondItem="Vpc-qr-9Lj" secondAttribute="leading" id="Js8-g0-req"/>
                            <constraint firstItem="Vpc-qr-9Lj" firstAttribute="bottom" secondItem="NHm-wA-ghX" secondAttribute="bottom" id="KT0-88-fVa"/>
                            <constraint firstItem="g9o-MN-XWe" firstAttribute="top" secondItem="Vpc-qr-9Lj" secondAttribute="top" id="P2t-qF-D4d"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="trailing" secondItem="Vpc-qr-9Lj" secondAttribute="trailing" id="Tu7-MN-bFu"/>
                            <constraint firstItem="S4b-fG-yPC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X7j-Ok-pT4"/>
                            <constraint firstItem="g9o-MN-XWe" firstAttribute="leading" secondItem="Vpc-qr-9Lj" secondAttribute="leading" id="XC4-A1-MuG"/>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="leading" secondItem="Vpc-qr-9Lj" secondAttribute="leading" id="l3m-wP-iz7"/>
                            <constraint firstItem="Vpc-qr-9Lj" firstAttribute="trailing" secondItem="h7W-jt-mIR" secondAttribute="trailing" id="oba-CP-WLV"/>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qvK-Jg-azg"/>
                            <constraint firstItem="Vpc-qr-9Lj" firstAttribute="trailing" secondItem="g9o-MN-XWe" secondAttribute="trailing" id="sGu-uZ-wsx"/>
                            <constraint firstItem="NHm-wA-ghX" firstAttribute="top" secondItem="h7W-jt-mIR" secondAttribute="bottom" id="uda-0Y-ywB"/>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="trailing" secondItem="Vpc-qr-9Lj" secondAttribute="trailing" id="vZd-3M-NFp"/>
                            <constraint firstItem="NHm-wA-ghX" firstAttribute="leading" secondItem="Vpc-qr-9Lj" secondAttribute="leading" id="xKf-aX-BV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vpc-qr-9Lj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HP1-UE-ZCz" appends="YES" id="Li3-XE-pLG"/>
                            <outletCollection property="gestureRecognizers" destination="v85-Is-Hef" appends="YES" id="dlU-be-KWR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GOu-3X-X2p" id="Gzg-Xz-kvy"/>
                        <outlet property="bgImageView" destination="vR4-c7-90p" id="o9b-Th-pGh"/>
                        <outlet property="button1" destination="eEs-Oh-lOA" id="FqU-67-Jkm"/>
                        <outlet property="button2" destination="2Tn-I7-eD1" id="r7D-kA-ja3"/>
                        <outlet property="button3" destination="pWU-8Q-RnA" id="0NK-F4-K6B"/>
                        <outlet property="button4" destination="kok-WT-GDX" id="FOI-hd-D5w"/>
                        <outlet property="imageView" destination="F1g-wz-dlL" id="GeI-jR-JSy"/>
                        <outlet property="textView" destination="AOD-ML-666" id="eGH-kP-ygy"/>
                        <outlet property="textViewLabel" destination="Pc8-vY-p9F" id="Jkt-UE-IF2"/>
                        <outlet property="textViewlabel2" destination="dXh-f9-fa9" id="guJ-at-P0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="HP1-UE-ZCz" userLabel="swipe left">
                    <connections>
                        <action selector="nextText:" destination="BYZ-38-t0r" id="Kv8-Am-ycx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="v85-Is-Hef" userLabel="swipe right">
                    <connections>
                        <action selector="previousText:" destination="BYZ-38-t0r" id="yZo-Sw-diz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="35.532233883058474"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Ln-lw-STa">
            <objects>
                <tableViewController id="PIW-3o-8Bx" customClass="TableViewController" customModule="KonstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOC-ra-qmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="FkA-n4-wkt" customClass="TableViewCell" customModule="KonstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkA-n4-wkt" id="r4p-15-C8g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-bn-7sp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2K5-i0-ynL"/>
                                                <constraint firstAttribute="height" constant="100" id="GnP-NV-Fif"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-l0-7Ol">
                                            <rect key="frame" x="119" y="11" width="240" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-ZP-eSe">
                                            <rect key="frame" x="119" y="54" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.41031901040000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dY8-bn-7sp" firstAttribute="leading" secondItem="r4p-15-C8g" secondAttribute="leading" id="LPj-bI-RA3"/>
                                        <constraint firstItem="dY8-bn-7sp" firstAttribute="top" secondItem="r4p-15-C8g" secondAttribute="top" id="k3V-7f-uaD"/>
                                        <constraint firstAttribute="bottom" secondItem="dY8-bn-7sp" secondAttribute="bottom" id="kZ0-jK-5Pg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tabelLable" destination="aq8-l0-7Ol" id="D8K-Qv-olR"/>
                                    <outlet property="tabelLable2" destination="QHs-ZP-eSe" id="dv4-5B-7c6"/>
                                    <outlet property="tableImageView" destination="dY8-bn-7sp" id="geM-2n-iBc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="8R2-k8-JM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIW-3o-8Bx" id="0nK-Ma-wuE"/>
                            <outlet property="delegate" destination="PIW-3o-8Bx" id="IwY-a8-Oo8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="konstTableView" destination="cOC-ra-qmh" id="B1Y-3o-ceV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9j-Mk-WDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="779.46026986506752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5z6-dS-Zqs">
            <objects>
                <viewController id="OFO-st-268" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxt-Ly-R45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inga konstverk i närheten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-QV-4GH">
                                <rect key="frame" x="45" y="166" width="285" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MKe-kO-WBa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="919-zB-VoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7c3-s1-lus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhq-GW-gUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5h-78-bLn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ta-li-SSi" kind="relationship" relationship="rootViewController" id="fzX-ko-kfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOa-7g-XRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="35.982008995502248"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="834" height="1310"/>
        <image name="defaultPicture" width="160" height="149"/>
        <image name="ibm" width="90" height="63"/>
        <image name="ibm 2" width="90" height="63"/>
        <image name="konstnären" width="16" height="16"/>
        <image name="konstnären 2" width="16" height="16"/>
        <image name="konstverket" width="135" height="95"/>
        <image name="konstverket 2" width="90" height="63"/>
        <image name="kort om" width="90" height="63"/>
        <image name="kort om 2" width="90" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8R2-k8-JM9"/>
    </inferredMetricsTieBreakers>
</document>
