<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KonstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-c7-90p" userLabel="bg Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-55-J08">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0E-Zj-NFM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-iM-XWI">
                                <rect key="frame" x="30" y="525" width="315" height="112"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-ML-666">
                                <rect key="frame" x="30" y="525" width="315" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-fG-yPC">
                                <rect key="frame" x="0.0" y="45" width="375" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kladdkaka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-Tl-bQx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.69822880993150682" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lFo-Vu-eWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-3X-X2p">
                                        <rect key="frame" x="177.5" y="70" width="20" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="cci-dn-Y81"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="315" placeholderIntrinsicHeight="170" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-wz-dlL">
                                        <rect key="frame" x="30" y="260" width="315" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="TgW-Oc-kUw"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="cyD-4L-zuk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-wA-ghX">
                                        <rect key="frame" x="30" y="450" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-Oh-lOA" colorLabel="IBBuiltInLabel-Blue">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69761344178082196" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showText1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yg0-Yc-Ruh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-I7-eD1">
                                                <rect key="frame" x="79" y="0.0" width="78.5" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Konstverk">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showText2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgu-CQ-Ny0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-8Q-RnA">
                                                <rect key="frame" x="157.5" y="0.0" width="79" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Konstnär">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showText3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBs-xb-fC6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kok-WT-GDX">
                                                <rect key="frame" x="236.5" y="0.0" width="78.5" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="IBM">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showText4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73I-Bh-4rD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F1g-wz-dlL" secondAttribute="trailing" constant="30" id="06x-Uh-2mK"/>
                                    <constraint firstItem="F1g-wz-dlL" firstAttribute="leading" secondItem="S4b-fG-yPC" secondAttribute="leading" constant="30" id="0b6-e5-cOE"/>
                                    <constraint firstAttribute="trailing" secondItem="NHm-wA-ghX" secondAttribute="trailing" constant="30" id="6gh-g3-kBI"/>
                                    <constraint firstAttribute="trailing" secondItem="Yid-Tl-bQx" secondAttribute="trailing" id="fxk-RJ-fYO"/>
                                    <constraint firstItem="Yid-Tl-bQx" firstAttribute="leading" secondItem="S4b-fG-yPC" secondAttribute="leading" id="mtQ-ni-MRt"/>
                                    <constraint firstItem="NHm-wA-ghX" firstAttribute="leading" secondItem="S4b-fG-yPC" secondAttribute="leading" constant="30" id="zNF-D0-pki"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0kW-jb-NoJ"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="18C-sM-Bh0"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wd-kZ-hIj"/>
                            <constraint firstAttribute="trailing" secondItem="S4b-fG-yPC" secondAttribute="trailing" id="5Pd-kV-ufX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOD-ML-666" secondAttribute="bottom" constant="30" id="5b5-ps-hn2"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="742-j7-tzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDh-iM-XWI" secondAttribute="trailing" constant="30" id="B7R-vJ-tD7"/>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JDl-Et-vRd"/>
                            <constraint firstItem="KbY-55-J08" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lpz-AA-NWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDh-iM-XWI" secondAttribute="bottom" constant="30" id="SLx-QS-0Ma"/>
                            <constraint firstItem="S4b-fG-yPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLI-Sa-BkP"/>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVL-zW-PUL"/>
                            <constraint firstItem="vR4-c7-90p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hAR-UI-Pcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOD-ML-666" secondAttribute="trailing" constant="30" id="inQ-01-zlJ"/>
                            <constraint firstItem="S4b-fG-yPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="k8H-24-d2I"/>
                            <constraint firstItem="hDh-iM-XWI" firstAttribute="top" secondItem="S4b-fG-yPC" secondAttribute="bottom" id="ke8-1Z-fGS"/>
                            <constraint firstItem="AOD-ML-666" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t6M-3O-FAu"/>
                            <constraint firstItem="AOD-ML-666" firstAttribute="top" secondItem="S4b-fG-yPC" secondAttribute="bottom" id="uR3-2n-joe"/>
                            <constraint firstItem="hDh-iM-XWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yYS-lI-9fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HP1-UE-ZCz" appends="YES" id="Li3-XE-pLG"/>
                            <outletCollection property="gestureRecognizers" destination="v85-Is-Hef" appends="YES" id="dlU-be-KWR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GOu-3X-X2p" id="Gzg-Xz-kvy"/>
                        <outlet property="bgImageView" destination="vR4-c7-90p" id="o9b-Th-pGh"/>
                        <outlet property="button1" destination="eEs-Oh-lOA" id="FqU-67-Jkm"/>
                        <outlet property="button2" destination="2Tn-I7-eD1" id="r7D-kA-ja3"/>
                        <outlet property="button3" destination="pWU-8Q-RnA" id="0NK-F4-K6B"/>
                        <outlet property="button4" destination="kok-WT-GDX" id="FOI-hd-D5w"/>
                        <outlet property="imageView" destination="F1g-wz-dlL" id="GeI-jR-JSy"/>
                        <outlet property="textView" destination="AOD-ML-666" id="eGH-kP-ygy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="HP1-UE-ZCz" userLabel="swipe left">
                    <connections>
                        <action selector="nextText:" destination="BYZ-38-t0r" id="Kv8-Am-ycx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="v85-Is-Hef" userLabel="swipe right">
                    <connections>
                        <action selector="previousText:" destination="BYZ-38-t0r" id="yZo-Sw-diz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-388" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5z6-dS-Zqs">
            <objects>
                <viewController id="OFO-st-268" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxt-Ly-R45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inga konstverk i närheten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-QV-4GH">
                                <rect key="frame" x="45" y="166" width="285" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGS-F2-eFX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="919-zB-VoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPicture" width="160" height="149"/>
    </resources>
</document>
